# ccb-query

./: .gitignore  pom.xml
src/main/java/com/honji/order/: CcbAccountQry.java  CcbQueryApplication.java  HttpClientUtil.java  MD5.java  MysqlGenerator.java  QrDemo.java  QrURLDemo.java  Singleton.java
src/main/java/com/honji/order/config/: EntityMetaObjectHandler.java
src/main/java/com/honji/order/controller/: AuthorityController.java  BaiShengPayController.java  BaiShengSwipeController.java  BankController.java  BillController.java  CashBalanceController.java  CashDifferenceController.java  CcbOrderController.java  CcbPosController.java  DailyDepositController.java  DepositController.java  DetailsProposalController.java  DirectShopController.java  DouyinOrderController.java  DouyinQuotationController.java  FundBillController.java  ImportController.java  LiveQuotationController.java  PersonAreaController.java  PrivateTerminalController.java  PrivateTerminalHisController.java  PublicTerminalController.java  PublicTerminalHisController.java  SaleController.java  SalesPlanController.java  SalesPlanDetailsController.java  WxPayController.java
src/main/java/com/honji/order/entity/: Area.java  Authority.java  BaiShengPay.java  BaiShengSwipe.java  Bank.java  BaseEntity.java  Bill.java  CashBalance.java  CashDifference.java  CcbOrder.java  CcbPos.java  DailyDeposit.java  Deposit.java  DetailsProposal.java  DirectShop.java  DouyinOrder.java  DouyinQuotation.java  FundBill.java  IdEntity.java  LiveQuotation.java  LongIdEntity.java  PersonArea.java  PrivateTerminal.java  PrivateTerminalHis.java  PublicTerminal.java  PublicTerminalHis.java  Sale.java  SalesPlan.java  SalesPlanDetails.java  Shop.java  ShopPerformance.java  WxAliPay.java  WxPay.java
src/main/java/com/honji/order/entity/vo/: SalesPlanVO.java
src/main/java/com/honji/order/enums/: BillTypeEnum.java  DifferenceTypeEnum.java  ShopTypeEnum.java
src/main/java/com/honji/order/mapper/: AreaMapper.java  AuthorityMapper.java  BaiShengPayMapper.java  BaiShengSwipeMapper.java  BankMapper.java  BillMapper.java  CashBalanceMapper.java  CashDifferenceMapper.java  CcbOrderMapper.java  CcbPosMapper.java  DailyDepositMapper.java  DepositMapper.java  DetailsProposalMapper.java  DirectShopMapper.java  DouyinOrderMapper.java  DouyinQuotationMapper.java  FundBillMapper.java  LiveQuotationMapper.java  PersonAreaMapper.java  PrivateTerminalHisMapper.java  PrivateTerminalMapper.java  PublicTerminalHisMapper.java  PublicTerminalMapper.java  SaleMapper.java  SalesPlanDetailsMapper.java  SalesPlanMapper.java  WxAliPayMapper.java  WxPayMapper.java
src/main/java/com/honji/order/model/: BalanceDTO.java  BalanceVO.java  BillDTO.java  DaRenVO.java  DataGridResult.java  DepositDTO.java  DepositVO.java  DepositVo.java  DifferenceDTO.java  DifferenceVO.java  Person.java  PersonAreaVO.java  SalesPlanDTO.java  SalesPlanVO.java  SmallArea.java  TerminalDTO.java
src/main/java/com/honji/order/schedule/: ScheduleTask.java
src/main/java/com/honji/order/service/: IAreaService.java  IAuthorityService.java  IBaiShengPayService.java  IBaiShengSwipeService.java  IBankService.java  IBillService.java  ICashBalanceService.java  ICashDifferenceService.java  ICcbOrderService.java  ICcbPosService.java  IDailyDepositService.java  IDepositService.java  IDetailsProposalService.java  IDirectShopService.java  IDouyinOrderService.java  IDouyinQuotationService.java  IFundBillService.java  ILiveQuotationService.java  IPersonAreaService.java  IPrivateTerminalHisService.java  IPrivateTerminalService.java  IPublicTerminalHisService.java  IPublicTerminalService.java  ISaleService.java  ISalesPlanDetailsService.java  ISalesPlanService.java  IWxAliPayService.java  IWxPayService.java
src/main/java/com/honji/order/service/impl/: AreaServiceImpl.java  AuthorityServiceImpl.java  BaiShengPayServiceImpl.java  BaiShengSwipeServiceImpl.java  BankServiceImpl.java  BillServiceImpl.java  CashBalanceServiceImpl.java  CashDifferenceServiceImpl.java  CcbOrderServiceImpl.java  CcbPosServiceImpl.java  DailyDepositServiceImpl.java  DepositServiceImpl.java  DetailsProposalServiceImpl.java  DirectShopServiceImpl.java  DouyinOrderServiceImpl.java  DouyinQuotationServiceImpl.java  FundBillServiceImpl.java  LiveQuotationServiceImpl.java  PersonAreaServiceImpl.java  PrivateTerminalHisServiceImpl.java  PrivateTerminalServiceImpl.java  PublicTerminalHisServiceImpl.java  PublicTerminalServiceImpl.java  SaleServiceImpl.java  SalesPlanDetailsServiceImpl.java  SalesPlanServiceImpl.java  WxAliPayServiceImpl.java  WxPayServiceImpl.java
src/main/java/com/tian/: CcbAccountQry.java  HttpClientUtil.java  MD5.java  QrDemo.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
src/main/resources/templates/: balance-query.html  bank.html  bill.html  cash-adjustment.html  cash-balance.html  cash-difference.html  cash-supplement.html  daily_deposit.html  daren-index.html  deposit.html  difference-query.html  index.html  person-area.html  private-terminal-his.html  private-terminal.html  public-terminal-his.html  public-terminal.html  query-plus.html  query.html  sale.html  sales-plan-details-proposal.html  sales-plan-details.html  sales-plan-follow-up.html  sales-plan.html
src/test/java/com/honji/order/mapper/: DailyDepositMapperTest.java
